server.port=8080
spring.application.name=webapp

spring.datasource.url=jdbc:postgresql://localhost:5432/trazabilidad_db
spring.datasource.username=postgres
spring.datasource.password=postgre2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true